{
  "manifest_version": 2,
  "name": "Youtube Continuity",
  "version": "0.1",
  "icons": {
    "16": "images/empty-16.png",
    "32": "images/empty-32.png",
    "48": "images/empty-48.png",
    "64": "images/empty-64.png",
    "128": "images/empty-128.png"
  },
  "content_scripts": [
    {
      "matches": [ "https://*/","http://*/"],
      "js": [ "content_scripts/end.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["http://*/","https://*/"],
  "browser_action": {
    "default_icon": {
      "16": "images/empty-16.png",
      "32": "images/empty-32.png",
      "48": "images/empty-48.png",
      "64": "images/empty-64.png",
      "128": "images/empty-128.png"
    },
    "default_title": "YC",
    "default_popup": "popup/popup.html"
  }
}